service: fastapi-running-route
frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.12
  region: ap-northeast-2
  memorySize: 512
  timeout: 15
  environment:
    # 깃허브 시크릿 → SSM 파라미터로 넘기거나, 바로 환경변수 주입도 가능
    KAKAO_REST_API_KEY: ${ssm:/fastapi-running-route/KAKAO_REST_API_KEY}

functions:
  api:
    handler: main.handler
    events:
      - httpApi:
          method: ANY
          path: /
      - httpApi:
          method: ANY
          path: /{proxy+}

package:
  patterns:
    - "main.py"
    - "requirements.txt"
    - "!**/*.pyc"

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    pythonBin: python3
    layer: false
    slim: true
    dockerizePip: true   # OS 호환 위해 권장
