name: Deploy to AWS Lambda (Serverless)

on:
  push:
    branches: [ "main" ]   # 원하는 브랜치로 변경 가능
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node (serverless CLI needs Node)
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install Serverless
        run: npm i -g serverless@3

      - name: Configure AWS creds
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Install serverless plugins
        run: npm i -D serverless-python-requirements

      - name: Deploy with Serverless
        run: sls deploy --stage prod
